//登录页面特有的样式
@import "zcm.less";
 
header{
    .df;.jcsb;.aic;.fs(28);background: #FA3443;.h(92);color: #fff;
    .icon-fanhui{.pl(30);.fs(28);.cf;}
    .icon-caidan{.pr(38);.fs(28);}
}
.cat{
    .df;.jcc;.h(330);
    .catimg{.wh(232);.mt(56);} 
}
.login{
    .h(456);border-bottom: 2px solid #ddd;
    .number{.fs(26);color: #0e0e0e;.pl(38);justify-content: space-between;}
    .form{
        .h(77);.bcf;.w(700);.df;margin: auto;.aic;.br(1.5%);.mt(22);
        .icon-shouji{.fs(60);.df;color: #CDD6D9;}
        .input{

            .fs(30);
        }       
    }
    .btn{
            .h(80);color: #fff;background: #FA3443;.w(692);margin: auto;.fs(30);border: none;.df;.jcc;.mt(23);
        } 
    .protocols{
        .df;.jcc;.fs(30);color: #7C7C7C;.mt(20);
    }
}

//底部   
footer{
    border-top: 1px solid #ddd;
    .h(165);.bcf;
    .item{
        .pt(45);
        .style{
            display: flex;justify-content: center;.fs(28);color: #494848;
        }    
        .copy{
            display: flex;justify-content: center;.fs(26);.pt(24);color: #9a9b9c;
        } 
    }
    
}